# ---- Build Stage ----
# Use a specific Go version for reproducible builds
FROM golang:1.25-alpine AS builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code
COPY . .

# Build the Go app
# -o api: specifies the output file name
# CGO_ENABLED=0: disables CGO to create a statically linked binary
# GOOS=linux: specifies the target operating system
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o api ./cmd/api/main.go

# ---- Final Stage ----
# Use a minimal base image
FROM alpine:latest

WORKDIR /app

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /app/api .

# Copy migration data (xlsx files)
COPY --from=builder /app/internal/migration/ ./internal/migration/

# Expose port 3000 to the outside world
EXPOSE 3000

# Command to run the executable
CMD ["./api"]